@startuml
!theme plain
skinparam classAttributeIconSize 0
skinparam monochrome false
skinparam shadowing true
skinparam roundcorner 10

skinparam nodesep 60
skinparam ranksep 80
skinparam linetype ortho

skinparam class {
    BackgroundColor White
    ArrowColor #2C3E50
    BorderColor #2C3E50
}

skinparam package {
    BackgroundColor #F8F9FA
    BorderColor #A6ACAF
}

' ==========================================
' DOMÍNIO PRINCIPAL
' ==========================================
package "Domínio Principal" {

  class users {
    + id: TEXT (PK)
    + name: TEXT
    + email: TEXT (UNIQUE)
    + phone: TEXT (UNIQUE)
    + avatar_url: TEXT
    + google_id: TEXT (UNIQUE)
    + role: TEXT (client|provider|admin)
    + banned: INTEGER
    + deleted_at: TEXT
    + created_at: TEXT
    + updated_at: TEXT
  }

  class provider_profiles {
    + id: TEXT (PK)
    + user_id: TEXT (FK → users, UNIQUE)
    + category_id: TEXT (FK → categories)
    + description: TEXT
    + rating: REAL
    + review_count: INTEGER
    + latitude: REAL
    + longitude: REAL
    + city: TEXT
    + state: TEXT
    + active: INTEGER
    + experience_years: INTEGER
    + service_radius_km: REAL
    + address: TEXT
    + contact_count: INTEGER
    + created_at: TEXT
    + updated_at: TEXT
  }

  class categories {
    + id: TEXT (PK)
    + name: TEXT
    + slug: TEXT (UNIQUE)
    + icon: TEXT
    + deleted_at: TEXT
    + created_at: TEXT
  }

  class provider_categories <<many-to-many>> {
    + provider_id: TEXT (FK → provider_profiles)
    + category_id: TEXT (FK → categories)
  }

  class service_requests {
    + id: TEXT (PK)
    + client_id: TEXT (FK → users)
    + title: TEXT
    + description: TEXT
    + category_id: TEXT (FK → categories)
    + city: TEXT
    + state: TEXT
    + latitude: REAL
    + longitude: REAL
    + status: TEXT (open|in_progress|completed|cancelled)
    + urgency: TEXT (low|medium|high)
    + max_value: REAL
    + photo_url: TEXT
    + address: TEXT
    + created_at: TEXT
    + updated_at: TEXT
  }

  class interests {
    + id: TEXT (PK)
    + request_id: TEXT (FK → service_requests)
    + provider_id: TEXT (FK → users)
    + created_at: TEXT
  }

  class reviews {
    + id: TEXT (PK)
    + client_id: TEXT (FK → users)
    + provider_id: TEXT (FK → provider_profiles)
    + contact_id: TEXT (FK → contact_history)
    + rating: INTEGER (1-5)
    + comment: TEXT
    + response: TEXT
    + created_at: TEXT
  }

  class contact_history {
    + id: TEXT (PK)
    + client_id: TEXT (FK → users)
    + provider_id: TEXT (FK → users)
    + contact_type: TEXT
    + created_at: TEXT
  }

  class favorites {
    + id: TEXT (PK)
    + client_id: TEXT (FK → users)
    + provider_id: TEXT (FK → users)
    + created_at: TEXT
  }

  ' Relacionamentos
  users ||--o| provider_profiles : "tem perfil"
  users ||--o{ service_requests : "publica"
  users ||--o{ interests : "demonstra interesse"
  users ||--o{ reviews : "avalia"
  users ||--o{ contact_history : "inicia contato (cliente)"
  users ||--o{ contact_history : "recebe contato (prestador)"
  users ||--o{ favorites : "favorita"

  provider_profiles ||--o| categories : "categoria principal"
  provider_profiles ||--o{ provider_categories : "categorias extras"
  provider_categories }o--|| categories : ""
  provider_profiles ||--o{ reviews : "recebe avaliações"
  provider_profiles ||--o{ portfolio_photos : "possui"

  service_requests ||--o| categories : "categoria"
  service_requests ||--o{ interests : "recebe interesses"
}

' ==========================================
' AUTENTICAÇÃO E SEGURANÇA
' ==========================================
package "Autenticação e Segurança" {

  class refresh_tokens {
    + id: TEXT (PK)
    + user_id: TEXT (FK → users)
    + token: TEXT (UNIQUE)
    + expires_at: TEXT
    + revoked: INTEGER
    + created_at: TEXT
  }

  class otp_codes {
    + id: TEXT (PK)
    + phone: TEXT
    + code: TEXT
    + expires_at: TEXT
    + used: INTEGER
    + identifier_type: TEXT
    + created_at: TEXT
  }

  class blacklisted_tokens {
    + id: TEXT (PK)
    + token_jti: TEXT (UNIQUE)
    + expires_at: TEXT
    + created_at: TEXT
  }

  class recovery_tokens {
    + id: TEXT (PK)
    + user_id: TEXT (FK → users)
    + identifier: TEXT
    + token: TEXT (UNIQUE)
    + expires_at: TEXT
    + used: INTEGER
    + created_at: TEXT
  }

  users ||--o{ refresh_tokens : "possui"
  users ||--o{ recovery_tokens : "solicita"
}

' ==========================================
' PRESTADOR — WIZARD E PORTFÓLIO
' ==========================================
package "Prestador — Wizard e Portfólio" {

  class provider_wizard_state {
    + id: TEXT (PK)
    + user_id: TEXT (FK → users, UNIQUE)
    + current_step: INTEGER (1-6)
    + step_data: TEXT (JSON)
    + created_at: TEXT
    + updated_at: TEXT
  }

  class portfolio_photos {
    + id: TEXT (PK)
    + provider_id: TEXT (FK → provider_profiles)
    + filename: TEXT
    + original_name: TEXT
    + mime_type: TEXT
    + size_bytes: INTEGER
    + tag: TEXT (Antes|Depois|Geral)
    + sort_order: INTEGER
    + created_at: TEXT
  }

  users ||--o| provider_wizard_state : "progresso wizard"
}

' ==========================================
' NOTIFICAÇÕES
' ==========================================
package "Notificações" {

  class notifications {
    + id: TEXT (PK)
    + user_id: TEXT (FK → users)
    + type: TEXT
    + title: TEXT
    + body: TEXT
    + data: TEXT (JSON)
    + read: INTEGER
    + created_at: TEXT
  }

  class notification_preferences {
    + user_id: TEXT (PK, FK → users)
    + new_requests: INTEGER
    + interests: INTEGER
    + reviews: INTEGER
    + promotions: INTEGER
  }

  users ||--o{ notifications : "recebe"
  users ||--|| notification_preferences : "configura"
}

' ==========================================
' ADMINISTRAÇÃO
' ==========================================
package "Administração" {

  class reports {
    + id: TEXT (PK)
    + reporter_id: TEXT (FK → users)
    + target_type: TEXT
    + target_id: TEXT
    + reason: TEXT
    + description: TEXT
    + status: TEXT (pending|resolved|dismissed)
    + resolved_by: TEXT (FK → users)
    + resolution: TEXT
    + created_at: TEXT
    + resolved_at: TEXT
  }

  class bans {
    + id: TEXT (PK)
    + user_id: TEXT (FK → users)
    + admin_id: TEXT (FK → users)
    + reason: TEXT
    + revoked: INTEGER
    + created_at: TEXT
    + revoked_at: TEXT
    + revoked_by: TEXT
  }

  class admin_actions {
    + id: TEXT (PK)
    + admin_id: TEXT (FK → users)
    + action_type: TEXT
    + target_type: TEXT
    + target_id: TEXT
    + justification: TEXT
    + created_at: TEXT
  }

  users ||--o{ reports : "denuncia"
  users ||--o{ bans : "é banido"
  users ||--o{ admin_actions : "executa ação admin"
}

' ==========================================
' LEGENDA
' ==========================================
legend right
  |= Tipo |= Descrição |
  | PK | Chave Primária |
  | FK | Chave Estrangeira |
  | UNIQUE | Valor único |
  | JSON | Campo serializado |
  | TEXT | String / UUID |
endlegend

@enduml
