@startuml
!theme plain
left to right direction
skinparam classAttributeIconSize 0
skinparam shadowing false
skinparam roundcorner 6
skinparam nodesep 10
skinparam ranksep 10
skinparam defaultFontSize 11
skinparam packageStyle rectangle

title Diagrama de Classes — IworkG MVP

' ═══════════════════════════════════════════════════════
' CAMADA 1 — MODEL
' ═══════════════════════════════════════════════════════

package "Model — SQLite" #E8F8F5 {

  together {
    class users {
      id | name | email | phone
      role | banned | deleted_at
    }
    class provider_profiles {
      id | user_id | category_id
      description | rating
      city | state | active
    }
    class categories {
      id | name | slug | icon
    }
    class reviews {
      id | client_id | provider_id
      rating | comment | response
    }
    class portfolio_photos {
      id | provider_id | filename
      tag
    }
  }

  together {
    class service_requests {
      id | client_id | title
      category_id | status | urgency
    }
    class interests {
      id | request_id | provider_id
    }
    class contact_history {
      id | client_id | provider_id
    }
    class favorites {
      id | client_id | provider_id
    }
    class notifications {
      id | user_id | type | title
    }
    class notification_preferences {
      user_id | new_requests
      interests | reviews
    }
  }

  together {
    class reports {
      id | reporter_id | reason
    }
    class bans {
      id | user_id | admin_id
    }
    class provider_categories <<M:N>> {
      provider_id | category_id
    }
  }

  users ||--o| provider_profiles
  users ||--o{ service_requests
  users ||--o{ reviews
  users ||--o{ favorites
  users ||--o{ contact_history
  users ||--o{ notifications
  users ||--|| notification_preferences
  users ||--o{ reports
  users ||--o{ bans

  provider_profiles }o--|| categories
  provider_profiles ||--o{ provider_categories
  provider_categories }o--|| categories
  provider_profiles ||--o{ portfolio_photos
  provider_profiles ||--o{ reviews

  service_requests ||--o{ interests
  interests }o--|| users
}

' ═══════════════════════════════════════════════════════
' CAMADA 2 — DAO
' ═══════════════════════════════════════════════════════

package "DAO — db.ts" #FCF3CF {

  class CategoryDAO {
    getAll()
    create()
    update()
    softDelete()
  }
  class ProviderDAO {
    search()
    getProfile()
    createProfile()
    setCategories()
  }
  class PortfolioDAO {
    addPhoto()
    getPhotos()
    deletePhoto()
  }
  class WizardDAO {
    getState()
    updateState()
    deleteState()
  }
  class RequestDAO {
    searchOpen()
  }
  class ReviewDAO {
    getForProvider()
    createReview()
  }
  class ReportDAO {
    createReport()
    getPending()
  }
  class AdminDAO {
    getStats()
  }
}

' ═══════════════════════════════════════════════════════
' CAMADA 3 — CONTROLLER
' ═══════════════════════════════════════════════════════

package "Controller — Express" #E8EAF6 {

  class "auth.ts" as A {
    POST /google
    POST /otp/* | /refresh
    POST /recover/send
    POST /recover/verify
    POST /recover/reset
    POST /logout
    GET /me
    DELETE /account
  }

  class "search.ts" as B {
    GET /categories
    GET /providers/search
  }

  class "requests.ts" as C {
    POST / (criar)
    GET /mine | GET /open
    PATCH /:id
    POST /:id/interest
  }

  class "provider.ts" as D {
    GET/PUT /wizard
    POST /wizard/complete
    POST /portfolio/upload
  }

  class "providers.ts" as E {
    GET /:id
    PUT /profile
    POST /:id/reviews
    POST /:id/report
  }

  class "notifications.ts" as F {
    GET / | PATCH /read-all
    GET/PUT /preferences
  }

  class "favorites.ts" as G {
    GET / | POST /:id
  }
  class "contacts.ts" as G2 {
    GET / | POST /
  }

  class "admin.ts" as H {
    CRUD /categories
    GET /stats | GET /reports
    POST /users/:id/ban
  }
}

' ═══════════════════════════════════════════════════════
' CAMADA 4 — VIEW
' ═══════════════════════════════════════════════════════

package "View — React" #FDEBD0 {

  class "Cliente" as VC {
    LoginPage | OTPPage
    DashboardPage
    SearchPage
    ProviderProfilePage
    NewRequestPage
    MyRequestsPage
    FavoritesPage
    ContactsPage
  }

  class "Prestador" as VP {
    ProviderRegisterPage
    ProviderEditPage
    RequestBoardPage
    MyProviderPage
  }

  class "Geral" as VG {
    NotificationsPage
    NotificationPreferencesPage
    HelpPage
    TermsPage
    PrivacyPage
  }

  class "Admin" as VA {
    AdminDashboardPage
    AdminCategoriesPage
    AdminPage
  }

  class "Componentes" as VX {
    Header | ProtectedRoute
    StarRating | ReviewSection
    PortfolioGallery
    ReportModal | ContactModal
    Toast | Modal | ProgressBar
  }
}

note bottom : View —▸ Controller (HTTP REST)\nController —▸ DAO (import)\nDAO —▸ Model (SQL / better-sqlite3)

@enduml
